.Cards{
    /* display:flex; */
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.parentContainer{
    width: 100%;
}

/* Responsive to smaller screen size */
@media screen and (max-width: 1200px){
    .Cards{
      flex-direction: column;
    }
    .parentContainer{
      height: 9rem;
    }
  }

@media screen and (max-width: 768px){
  .Cards{
    width: 90%;
  }
}